bibliopolis/Views/SuperAdminViews/ManageStudents.xaml

<Window x:Class="bibliopolis.Views.ManageStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliopolis.Views"
        mc:Ignorable="d"
        Title="Bibliopolis - Gestionar alumnos" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#f8f9fb">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#FF7230"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#FF7230"/>
                        <!-- Café -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColoredDataGridStyle" TargetType="DataGrid">
            <!-- Personaliza aquí los colores que desees -->
            <Setter Property="Background" Value="#FFCEB7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#FFCEB7"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="White" />
            <!-- Agrega más setters para personalizar otros aspectos del DataGrid -->
        </Style>

        <Style x:Key="CustomDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF8E30 "/>
            <!-- Personaliza aquí el color de fondo del encabezado -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Personaliza aquí el color del texto del encabezado -->
            <Setter Property="BorderBrush" Value="#FF8E30" />
        </Style>

        <Style x:Key="AccountButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="38"/>
            <Setter Property="MinHeight" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#CCC9E7"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#CCC"/>
                        <!-- Café -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFFFDFDF" />
            <!-- Color naranja claro de fondo -->
            <Setter Property="BorderBrush" Value="#FFC" />
            <!-- Color del borde -->
            <Setter Property="BorderThickness" Value="1" />
            <!-- Grosor del borde -->

            <!-- Radio de los bordes redondeados -->
            <Setter Property="Padding" Value="5" />
            <!-- Espaciado interno -->
            <Setter Property="RowHeaderWidth" Value="0" />
            <!-- Oculta la columna de encabezados de fila -->
            <!-- Otros ajustes visuales que desees aplicar -->
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Matrícula" Margin="5,10,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TXT_RegistrationNumber"
                    MaxLength="9"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Nombre" Margin="5,20,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TXT_NameStudent"
                    MaxLength="20"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Apellido" Margin="5,20,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TXT_LastnameStudent"
                    MaxLength="20"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Correo" Margin="5,20,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TXT_MailStudent"
                    MaxLength="30"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Teléfono" Margin="5,20,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TXT_PhoneNumberStudent"
                    MaxLength="10"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="Black"
                    CaretBrush="White"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            
            <Label Content="Carrera" VerticalContentAlignment="Center" Margin="5,20,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
               
            <ComboBox x:Name="SelectCareer" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="28" >
                <ComboBoxItem Content="Ing. Software" />
                <ComboBoxItem Content="Ing. Financiera" />
                <ComboBoxItem Content="Ing. Biomédica" />
                <ComboBoxItem Content="Ing. Biotecnología"/>
                <ComboBoxItem Content="Lic. Terapia física"/>
                <ComboBoxItem Content="Lic. Administración"/>
            </ComboBox>

        </StackPanel>

        <DataGrid x:Name="StudentTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="185,57,10,70"  Style="{StaticResource ColoredDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}" >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Matricula" Binding="{Binding RegistrationNumber}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Carrera" Binding="{Binding Career}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="#C98E71" Foreground="White"  Click="BTN_EditItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="#CA6536" Foreground="White" Click="BTN_Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BTN_Save" Content="Guardar" Width="108" Height="30" Margin="185,0,485,34" VerticalAlignment="Bottom" Click="BTN_Save_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="BTN_GoBack" Content="Regresar" Width="108" Height="30" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BTN_GoBack_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="BTN_Clear" Content="Limpiar" Width="108" Height="30" Margin="0,0,10,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BTN_Clear_Click" Style="{StaticResource MainButtonStyle}"/>

    </Grid>
</Window>
