bibliopolis/Views/SuperAdminViews/SuperAdminMenu.xaml

<Window x:Class="bibliopolis.Views.SuperAdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliopolis.Views"
        mc:Ignorable="d"
        Title="SuperAdminMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#FF7230"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#FF7230"/>
                        <!-- Café -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502"/>
                                            <GradientStop Offset="1" Color="#a43502"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502"/>
                                            <GradientStop Offset="1" Color="#a43502"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AccountButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="38"/>
            <Setter Property="MinHeight" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#FF9A6A"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#FF9A6A"/>
                        <!-- Café -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502"/>
                                            <GradientStop Offset="1" Color="#a43502"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502"/>
                                            <GradientStop Offset="1" Color="#a43502"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WelcomeLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#a43502"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFDEC2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="94,120,0,193" Width="639">
            <Image Source="/Images/bibliotecario.png" Height="102" Width="100" Stretch="UniformToFill" Margin="17,0,0,0"/>
            <Image Source="/Images/proceso.png" Height="102" Width="102" Stretch="UniformToFill" Margin="160,-5,0,0"/>
            <Image Source="/Images/stack-books.png" Height="111" Width="111" Stretch="UniformToFill" Margin="140,-5,0,0"/>
        </StackPanel>
        <Button x:Name="BTN_ReturnToLogin" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Height="38" Width="38" Style="{StaticResource AccountButtonStyle}" Click="BTN_ReturnToLogin_Click">
            <Image Source="/Images/enter.png" Height="25" Width="25"/>
        </Button>
        <Label x:Name="LBL_WelcomeMessage" Content="Bienvenido, Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource WelcomeLabelStyle}" Margin="68,23,0,0" Width="190" Height="40"/>
        <Button x:Name="BTN_ManageLibrarians" Content="Gestionar bibliotecarios" HorizontalAlignment="Left" Height="39" Margin="68,246,0,0" VerticalAlignment="Top" Width="145" Click="BTN_ManageLibrarians_Click"  Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="BTN_ManageStudents" Content="Gestionar alumnos" HorizontalAlignment="Left" Height="39" Margin="324,246,0,0" VerticalAlignment="Top" Width="152" Click="BTN_ManageStudents_Click"  Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="BTN_ManageBooks" Content="Gestionar libros" HorizontalAlignment="Left" Height="39" Margin="577,246,0,0" VerticalAlignment="Top" Width="152" Click="BTN_ManageBooks_Click"  Style="{StaticResource MainButtonStyle}"/>

    </Grid>
</Window>
