bibliopolis/UserControls/LoanControl.xaml

<UserControl x:Class="bibliopolis.UserControls.LoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliopolis.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="270">

    <UserControl.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#F0720B"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#F0720B"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                                CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las labels -->
        <Style TargetType="Label" x:Key="MainLabelStyle">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Estilo para los textbox -->
        <Style TargetType="TextBox" x:Key="MainTextBoxStyle">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid>
                <Ellipse x:Name="StatusOne" Height="25" Stroke="#F0720B" Width="25" Margin="0,0,-1,0" Fill="#F0720B"/>
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>

            <Rectangle x:Name="StatusBar" HorizontalAlignment="Left" Height="5" Margin="0,10,0,0" Stroke="#F0720B" VerticalAlignment="Top" Width="60" StrokeThickness="1"/>

            <Grid>
                <Ellipse x:Name="StatusTwo" Height="25" Stroke="#F0720B" Width="25" Margin="-1,0,0,0"/>
                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="SP_StudenForm" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,45,0,0" Visibility="Visible">
            <!-- Datos estudiante -->
            <Label x:Name="LBL_StudentData"
                   Content="Datos estudiante"
                   FontFamily="Montserrat"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="10,0,0,0"
                   Width="140"
                   HorizontalAlignment="Left"/>

            <!-- Matrícula -->
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LBL_RegistrationNumber"
                       Content="Matrícula"
                       Margin="10,0,0,0"
                       Width="60"
                       HorizontalAlignment="Left"
                       Style="{StaticResource MainLabelStyle}">
                </Label>
                <Label Content="&#10070;"
                       FontFamily="Segoe UI Symbol"
                       FontSize="10" VerticalAlignment="Center"
                       Margin="-5,-2,0,0">
                    <Label.ToolTip>
                        <ToolTip>
                            <TextBlock Width="345" Text="'TAB' para autocompletar datos si el alumno ya está registrado. Si no es el caso se guardará el nuevo alumno al confirmar" TextWrapping="Wrap"/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </StackPanel>
            <TextBox x:Name="TXT_RegistrationNumber" LostFocus="TXT_RegistrationNumber_LostFocus" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Nombre -->
            <Label x:Name="LBL_Name"
                   Content="Nombre"
                   Margin="10,20,0,0"
                   Width="55"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_Name" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Apellido -->
            <Label x:Name="LBL_Lastname"
                   Content="Apellido"
                   Margin="10,20,0,0"
                   Width="55"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_Lastname" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Programa educativo -->
            <Label x:Name="LBL_Carrer"
                   Content="Programa educativo"
                   Margin="10,20,0,0"
                   Width="120"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <ComboBox x:Name="CB_Carrer" Width="150" HorizontalAlignment="Left" Margin="15,0,0,0">
                <ComboBoxItem Content="Ing. Software" />
                <ComboBoxItem Content="Ing. Financiera" />
                <ComboBoxItem Content="Ing. Biomédica" />
                <ComboBoxItem Content="Ing. Biotecnología"/>
                <ComboBoxItem Content="Lic. Terapia física"/>
                <ComboBoxItem Content="Lic. Administración"/>
            </ComboBox>

            <!-- Información de contacto -->
            <Label x:Name="LBL_ContactInfo"
                   Content="Información de contacto"
                   FontFamily="Montserrat"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="10,20,0,0"
                   Width="200"
                   HorizontalAlignment="Left"/>

            <!-- Correo -->
            <Label x:Name="LBL_Email"
                   Content="Correo"
                   Margin="10,0,0,0"
                   Width="55"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_Email" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Teléfono -->
            <Label x:Name="LBL_PhoneNumber"
                   Content="Teléfono"
                   Margin="10,20,0,0"
                   Width="55"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_PhoneNumber" Style="{StaticResource MainTextBoxStyle}"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cancelar -->
                <Button x:Name="BTN_Cancel"
                        Content="Regresar"
                        Width="80"
                        Click="BTN_Cancel_Click"
                        Margin="0,15,0,0"
                        Grid.Column="0"
                        Style="{StaticResource MainButtonStyle}"/>

                <!-- Siguiente -->
                <Button x:Name="BTN_Next"
                        Content="Siguiente"
                        Width="80"
                        Click="BTN_Next_Click"
                        Margin="0,15,0,0"
                        Grid.Column="2"
                        Style="{StaticResource MainButtonStyle}"/>
            </Grid>

        </StackPanel>

        <!-- Parte DOS del formulario -->
        <StackPanel x:Name="SP_BookForm" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,45,0,0" Visibility="Collapsed">
            <Label x:Name="LBL_BookData"
                   Content="Datos libro"
                   FontFamily="Montserrat"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="10,0,0,0"
                   Width="100"
                   HorizontalAlignment="Left"/>

            <!-- ISBN -->
            <Label x:Name="LBL_ISBN"
                   Content="ISBN"
                   Margin="10,0,0,0"
                   Width="40"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_ISBN" LostFocus="TXT_ISBN_LostFocus" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Título -->
            <Label x:Name="LBL_Title"
                   Content="Título"
                   Margin="10,20,0,0"
                   Width="40"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_Title" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}"/>

            <!-- Autor -->
            <Label x:Name="LBL_Author"
                   Content="Autor"
                   Margin="10,20,0,0"
                   Width="40"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <TextBox x:Name="TXT_Author" IsEnabled="False" Style="{StaticResource MainTextBoxStyle}"/>

            <Label x:Name="LBL_AvailableUnits"
                   Content="Unidades disponibles: "
                   Margin="10,20,0,0"
                   Width="180"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>

            <!-- Información de préstamo -->
            <Label x:Name="LBL_LoanInfo"
                   Content="Información de préstamo"
                   FontFamily="Montserrat"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="10,10,0,0"
                   Width="200"
                   HorizontalAlignment="Left"/>

            <!-- Fecha 1 -->
            <Label x:Name="LBL_LoanDate"
                   Content="Fecha de préstamo"
                   Margin="10,0,0,0"
                   Width="110"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <DatePicker x:Name="DP_LoanDate" Width="240" HorizontalAlignment="Left" Margin="15,0,0,0"/>

            <!-- Fecha 2 -->
            <Label x:Name="LBL_DueDate"
                   Content="Fecha de devolución"
                   Margin="10,20,0,0"
                   Width="120"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MainLabelStyle}"/>
            <DatePicker x:Name="DP_DueDate" Width="240" HorizontalAlignment="Left" Margin="15,0,0,0"/>

            <Grid x:Name="Grid_BTN">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Regresar -->
                <Button x:Name="BTN_Back"
                        Content="Regresar"
                        Width="80"
                        Margin="0,31,0,0"
                        Grid.Column="0"
                        Click="BTN_Back_Click"
                        Style="{StaticResource MainButtonStyle}"/>

                <!-- Confirmar -->
                <Button x:Name="BTN_Confirm"
                        Content="Confirmar"
                        Width="80"
                        Margin="0,31,0,0"
                        Grid.Column="2"
                        Click="BTN_Confirm_Click"
                        Style="{StaticResource MainButtonStyle}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
