bibliopolis/UserControls/SuperAdminMenuControl.xaml

<UserControl x:Class="bibliopolis.UserControls.SuperAdminMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliopolis.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#f8f9fb">
    
    
    <Border>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,10">
                <Ellipse Height="40" Width="40" Fill="LightBlue" Margin="0,0,10,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Eduardo" FontSize="16"/>
                    <TextBlock Text="Super Admin" FontSize="12" Foreground="#7e8186"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="GESTIÓN" FontSize="12" Foreground="#7e8186" FontWeight="SemiBold" Margin="15,30,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,30,0">
                <Border Width="40" Height="40" CornerRadius="50" Background="#fa8d5a">
                    <Image Source="/Images/add-librarian.png" Width="25" Height="25" Stretch="Uniform" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Bibliotecarios" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,0,0">
                <Border Width="40" Height="40" CornerRadius="50" Background="Transparent" BorderThickness="2" BorderBrush="#fa8d5a">
                    <Image Source="/Images/reading-book.png" Width="25" Height="25" Stretch="Uniform" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Alumnos" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,0,0">
                <Border Width="40" Height="40" CornerRadius="50" Background="Transparent" BorderThickness="2" BorderBrush="#fa8d5a">
                    <Image Source="/Images/stack-books.png" Width="25" Height="25" Stretch="Uniform" Opacity="0.8" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                </Border>
                <TextBlock Text="Libros" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="CUENTA" FontSize="12" Foreground="#7e8186" FontWeight="SemiBold" Margin="15,30,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,0,108">
                <Border Width="40" Height="40" CornerRadius="50" Background="Transparent" BorderThickness="2" BorderBrush="#fa8d5a">
                    <Image Source="/Images/enter.png" Width="25" Height="25" Stretch="Uniform" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Cerrar sesión" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
