bibliopolis/MainWindow.xaml

<Window x:Class="bibliopolis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliopolis.UserControls"
        mc:Ignorable="d"
        Title="Bibliopolis" Height="500" Width="800" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/books-background.jpg" Opacity="0.65"/>
        </Border.Background>

        <Grid>
            <Image Source="/Images/texture.jpeg" Opacity="0" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0">
                <TextBlock 
                Text="Bibliopolis"
                Foreground="White"
                FontSize="25"
                Margin="0,0,0,5"
                FontWeight="SemiBold"
                FontFamily="Montserrat"
                HorizontalAlignment="Center"/>
                <Border Background="White" CornerRadius="10" Width="220">
                    <Image Source="\Images\upqroo_logo.png" Width="200" Height="82"/>
                </Border>

                <TextBlock
                Text="Correo"
                Foreground="White"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,25,0,0"/>
                <TextBox 
                x:Name="TXT_Mail"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="White"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center"
                Height="25"
                Width="220"
                MaxLength="50"
                Margin="0,5,0,0"
                Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Images\email.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock 
                Text="Contraseña"
                Foreground="White"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0,25,0,0"/>
                <PasswordBox 
                x:Name="TXT_Password"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="25"
                Width="220"
                MaxLength="50"
                VerticalContentAlignment="Center"
                Margin="0,5,0,0"
                Padding="30,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/main-key.png" Stretch="Uniform" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button 
                x:Name="BTN_Login"                          
                Content="Acceder"
                Foreground="White"
                FontSize="17"
                FontFamily="Montserrat"
                Height="40"
                Width="150"
                Margin="0,25,0,0"
                Click="BTN_Login_Click"
                Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#a43502"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E55E05"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <Label Content="Versión 0.9.1" Foreground="White" FontSize="12" FontWeight="Light" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="95"/>
        </Grid>
    </Border>
</Window>
