bibliopolis/Views/LibrariansViews/BookCatalog.xaml

<Window x:Class="bibliopolis.Views.LibrariansViews.BookCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliopolis.Views.LibrariansViews"
        mc:Ignorable="d"
        Title="BookCatalog" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="108"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#F0720B"/>
                        <!-- Naranja -->
                        <GradientStop Offset="0.8" Color="#F0720B"/>
                        <!-- Café -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#a43502 "/>
                                            <GradientStop Offset="1" Color="#a43502 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColoredDataGridStyle" TargetType="DataGrid">
            <!-- Personaliza aquí los colores que desees -->
            <Setter Property="Background" Value="#FFCEB7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#FFCEB7"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="White" />
            <!-- Agrega más setters para personalizar otros aspectos del DataGrid -->
        </Style>

        <Style x:Key="CustomDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF8E30 "/>
            <!-- Personaliza aquí el color de fondo del encabezado -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Personaliza aquí el color del texto del encabezado -->
            <Setter Property="BorderBrush" Value="#FF8E30" />
        </Style>

    </Window.Resources>
    <Grid>


        <DataGrid  x:Name="DataGridBooks" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="54,51,54,19" Style="{StaticResource ColoredDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="Título" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Editorial" Binding="{Binding Editorial}" />
                <DataGridTextColumn Header="Unidades" Binding="{Binding Units}" />

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Copiar ISBN" Click="BTN_CopyItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BTN_GoBack" Content="Regresar" HorizontalAlignment="Left" Height="24" Margin="682,10,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Style="{StaticResource MainButtonStyle}" />

    </Grid>
</Window>
