bibliopolis/Views/LibrariansViews/LoanForm.xaml

<Window x:Class="bibliopolis.Views.LibrariansViews.LoanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliopolis.Views.LibrariansViews"
        mc:Ignorable="d"
        Title="LoanForm" Height="540" Width="285">

    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="Black"/>
                        <GradientStop Offset="0.8" Color="Black"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#CCC9E7"/>
                                            <GradientStop Offset="1" Color="#8E6596"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#8E6596"/>
                                            <GradientStop Offset="1" Color="#6B4E71"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid>
                <Ellipse x:Name="StatusOne" Height="25" Stroke="Black" Width="25" Margin="0,0,-1,0" Fill="Black"/>
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            
            <Rectangle x:Name="StatusBar" HorizontalAlignment="Left" Height="5" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="1"/>

            <Grid>
                <Ellipse x:Name="StatusTwo" Height="25" Stroke="Black" Width="25" Margin="-1,0,0,0"/>
                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,45,0,0">
            <Label Content="Datos estudiante" FontFamily="Montserrat" FontSize="16" FontWeight="SemiBold" Margin="10,0,0,0"/>
            <Label Content="Matrícula" FontFamily="Montserrat" FontSize="12" Margin="10,0,0,0"/>
            <TextBox x:Name="TXT_RegistrationNumber" HorizontalAlignment="Left" Margin="15,-5,0,0" TextWrapping="Wrap" Width="240" CaretBrush="White" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            <Label Content="Nombre" FontFamily="Montserrat" FontSize="12" Margin="10,20,0,0"/>
            <TextBox x:Name="TXT_Name" HorizontalAlignment="Left" Margin="15,-5,0,0" TextWrapping="Wrap" Width="240" CaretBrush="White" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            <Label Content="Apellido" FontFamily="Montserrat" FontSize="12" Margin="10,20,0,0"/>
            <TextBox x:Name="TXT_Lastname" HorizontalAlignment="Left" Margin="15,-5,0,0" TextWrapping="Wrap" Width="240" CaretBrush="White" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            <Label Content="Programa educativo" FontFamily="Montserrat" FontSize="12" Margin="10,20,0,0"/>
            <ComboBox x:Name="CB_Carrer" Width="150" HorizontalAlignment="Left" Margin="15,0,0,0">
                <ComboBoxItem Content="Ing. Software" />
                <ComboBoxItem Content="Ing. Financiera" />
                <ComboBoxItem Content="Ing. Biomédica" />
                <ComboBoxItem Content="Ing. Biotecnología"/>
                <ComboBoxItem Content="Lic. Terapia física"/>
                <ComboBoxItem Content="Lic. Administración"/>
            </ComboBox>

            <Label Content="Información de contacto" FontFamily="Montserrat" FontSize="16" FontWeight="SemiBold" Margin="10,20,0,0"/>
            <Label Content="Correo" FontFamily="Montserrat" FontSize="12" Margin="10,0,0,0"/>
            <TextBox x:Name="TXT_Email" HorizontalAlignment="Left" Margin="15,-5,0,0" TextWrapping="Wrap" Width="240" CaretBrush="White" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            <Label Content="Teléfono" FontFamily="Montserrat" FontSize="12" Margin="10,20,0,0"/>
            <TextBox x:Name="TXT_PhoneNumber" HorizontalAlignment="Left" Margin="15,-5,0,0" TextWrapping="Wrap" Width="240" CaretBrush="White" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        </StackPanel>
        <Button x:Name="Next" Content="Siguiente" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="171,459,0,0" VerticalAlignment="Top" Click="BTN_Next_Click"/>




    </Grid>
</Window>
